server.port=8080
spring.servlet.multipart.enabled = false

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=user
spring.datasource.password=weak
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
